#%RAML 1.0
title : Using XML and JSON Schema
Schema : # can also used wirh 'types'
PerfilInclude : !include pefil.json
/perfil
    get :
        responses:
            200:
                body:
                    application/json:
                        schema : PerfilInclude
    post :
        body :
            application/json:
                schema : 
                    {
                        "title" : "Body declaration schema"
                        type 
                    }               